PORT=8080
JWT_SECRET=28dfd1a589cea5bf791b8207a792868d6d0ed1360824bdd40188d51c3442eaf5

EMAIL_USER=stephany.armstrong29@ethereal.email
EMAIL_PASSWORD=VHdYe4NSxx3GYfuzmV

MONGO_USER= AryaChandran
MONGO_PASSWORD=Maple*819

